package by.it.Turovets.lesson04;


import java.util.Scanner;

/*
Напишите программу которая спрашивает у пользователя:
Какую вы хотите зарплату в $$$?

После ввода суммы, программа анализирует полученное значение
и если введенная цифра меньше 300 или больше 3000 программа выводит на экран:
Мы вам перезвоним!

Иначе выводит в цикле по переменной int month от 0 до 14 рассчитанную зарплату.
В летние месяцы - выводится введенная сумма с названием месяца.
В несуществующие месяцы 0, 13 и 14 выводится сумма в $0.0
в остальные месяцы выводится указанная сумма с премией в 50%.

Сделайте так, чтобы в тот месяц, когда получилась зарплата в $666 цикл после вывода прерывался.

Пример работы программы (у вас должно быть так же, до символа):

Какую вы хотите зарплату в $$$?
2000
За месяц 0 начислено $0.0
За январь начислено $3000.0
За февраль начислено $3000.0
За март начислено $3000.0
За апрель начислено $3000.0
За май начислено $3000.0
За июнь начислено $2000.0
За июль начислено $2000.0
За август начислено $2000.0
За сентябрь начислено $3000.0
За октябрь начислено $3000.0
За ноябрь начислено $3000.0
За декабрь начислено $3000.0
За месяц 13 начислено $0.0
За месяц 14 начислено $0.0

*/
public class TaskC1 {
    public static void main(String[] args) {
        System.out.println("Какую вы хотите зарплату в $$$?");
        Scanner sc = new Scanner(System.in);
        int userAnswer = sc.nextInt();
        if (userAnswer <= 3000 && userAnswer >= 300) {
            for (int month = 0; month <= 14; month++) {
                String i = "";
                if (month == 0) {
                    i = "месяц 0";
                } else if (month == 1) {
                    i = "январь";
                } else if (month == 2) {
                    i = "февраль";
                } else if (month == 3) {
                    i = "март";
                } else if (month == 4) {
                    i = "апрель";
                } else if (month == 5) {
                    i = "май";
                } else if (month == 6) {
                    i = "июнь";
                } else if (month == 7) {
                    i = "июль";
                } else if (month == 8) {
                    i = "август";
                } else if (month == 9) {
                    i = "сентябрь";
                } else if (month == 10) {
                    i = "октябрь";
                } else if (month == 11) {
                    i = "ноябрь";
                } else if (month == 12) {
                    i = "декабрь";
                } else if (month == 13) {
                    i = "месяц 13";
                } else {
                    i = "месяц 14";
                }


                double result = 0;
                if (month <= 5 && month >0 || month >= 9 && month <13) {
                    double percent1 = userAnswer / 100.0;
                    result = userAnswer + percent1 * 50;

                }  else if (month < 1 || month > 12) {
                    result = 0;
                } else {
                    result = userAnswer;


                }
                System.out.println("За " + i + " начислено $" + result);
                if(result == 666.0){break;}
            }

        } else {
            System.out.println("Мы вам перезвоним!");
        }
    }
}
















